server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver