spring.datasource.url=jdbc:mysql://172.32.3.25:3306/app
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

text.environmentname=DESARROLLO-ENV